\contentsline {section}{\numberline {1}Khái niệm mạch số}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cổng luận lý(Logic gate)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bảng chân trị}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Một số đẳng thức cơ bản}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mạch tổ hợp}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Khái niệm}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Độ trễ mạch}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Các bước thiết kế}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ví dụ}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Một số mạch tổ hợp cơ bản: mạch cộng,...}{5}{subsection.2.5}%
